<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>landing page</title>
    <style>
        header{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-image:url(https://images.pexels.com/photos/1658967/pexels-photo-1658967.jpeg?auto=compress&cs=tinysrgb&w=600);
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            text-align: center;
            justify-content: space-around;
            align-items: center;

        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            font-size:20px;
            letter-spacing: 2px;
            color: white;
            padding: 10px 20px;
        }
        .register a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            background: indianred;
        }
        .h-txt{
            max-width: 600;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50% -50%);
            text-align: center;
            color: white;
        }
         .h-txt span{
            letter-spacing: 5px;
         }
         .h-txt h1{
            letter-spacing: 5px;
            font-size: 60px;
            text-align: center;
         }
         .h-txt a{
            text-decoration: none;
            text-align: center;
            letter-spacing: 5px;
            color: white;
            background-color: indianred;
            border-radius: 10px;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">travel-x</div>
            <div class="menu">
                <a href="#">home</a>
                <a href="#">hill station</a>
                <a href="#">best offer</a>
                <a href="#">our sites</a>
                <a href="#">contact</a>
            </div>
            <div class="register">
                <a href="#">register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>enjoy</span>
            <h1>international company</h1>
            <br>
            <a href="#">book your trip</a>
        </section>
    </header>
    
</body>
</html>